# PLANTITOTITA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aaboutus.xml  add_filled_cross_sign_svgrepo_com.xml  arrow_left_svgrepo_com.xml  arrow_right_svgrepo_com.xml  book_svgrepo_com.xml  book_svgrepo_com_1.xml  bottom_nav_augmented_reality_icon.xml  bottom_nav_handbook_icon.xml  bottom_nav_notifications_icon.xml  bottom_nav_profile_icon.xml  bottom_nav_settings_icon.xml  burger_icon_nav_bar.xml  camera_icon_health.xml  camera_icon_nav_bar.xml  check_svgrepo_com.xml  custom_button_nav_bar.xml  custom_button_white.xml  custom_button_yellow.xml  custom_container_green.xml  custom_container_yellow.xml  custom_dialog_layout.xml  custom_dialog_layout_1.xml  custom_dialog_layout_error_icon.xml  custom_dialog_layout_save_icon.xml  custom_dialog_layout_success_icon.xml  custom_floating_shape.xml  custom_plant_gallery_container.xml  custom_search_shape.xml  custom_search_shape_edit_txt.xml  custom_shape.xml  custom_shape2.xml  custom_shape_nav_bar.xml  custom_textbox_error.xml  custom_white_container.xml  dropdown_arrow_svgrepo_com.xml  edit_icon.xml  feedback_review.xml  get_started_plant_gallery_icon_dummy.xml  home_button_svgrepo_com.xml  ic_logout_drawer.xml  (+21 more)
app/src/main/res/font/: mada_extralight.xml
app/src/main/res/layout/: aadisplay.xml  activity_about_us_page.xml  activity_arscene.xml  activity_change_password.xml  activity_edit_profile_page.xml  activity_feedback_page.xml  activity_home_page.xml  activity_login_page.xml  activity_plant_information.xml  activity_registration_page.xml  activity_settings_page.xml  activity_splash_screen_page.xml  activity_view_profile_page.xml  activity_welcome_page.xml  check_your_email_forgot_pass.xml  custom_alert_dialog_days.xml  custom_alert_dialog_error.xml  custom_alert_dialog_feedback_thankyou.xml  custom_alert_dialog_forgot_pass.xml  custom_alert_dialog_incorrect_user_or_pass.xml  custom_alert_dialog_log_out.xml  custom_alert_dialog_no_connection.xml  custom_alert_dialog_not_plant.xml  custom_alert_dialog_plant_already_exists.xml  custom_alert_dialog_plant_is_healthy.xml  custom_alert_dialog_processing_plant_image.xml  custom_alert_dialog_reminder_pop_upp.xml  custom_alert_dialog_save_profile.xml  custom_alert_dialog_scanning_your_plant.xml  custom_alert_dialog_sending_feedback.xml  custom_alert_dialog_success.xml  custom_alert_dialog_terms_and_conditions.xml  custom_alert_verify_email_before_login.xml  custom_container_plantgallery.xml  custom_container_reminder_gallery.xml  custom_get_started_container.xml  custom_recent_scans_layout.xml  drawer_header.xml  fragment_home_page.xml  fragment_plant_gallery.xml  (+8 more)
app/src/main/res/layout-v26/: fragment_plant_information.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_round.xml
(+52 files in other folders)
