<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/successLayoutDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:id="@+id/layoutDialog"
            android:background="@drawable/custom_dialog_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plantName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="PLANT NAME"
                android:textAlignment="center"
                android:layout_marginTop="-35dp"
                android:fontFamily="@font/mada_black"
                android:textSize="36sp" android:textColor="@color/PLANTITOgreen"
                app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plantScientificName"
                app:layout_constraintTop_toBottomOf="@id/plantName"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Plant Scientific Name"
                android:textAlignment="center"
                android:fontFamily="@font/mada_medium"
                android:textSize="24sp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/PLANTITOgreen"
                app:layout_constraintEnd_toEndOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>