<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/PLANTITOOffWhite"
        tools:context=".mainmodule.ViewProfilePage">

    <Button
            android:layout_width="44dp"
            android:layout_height="39dp" android:id="@+id/btnReturn2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClickReturn2"
            android:background="@drawable/resource_return" android:layout_marginTop="13dp"
            android:layout_marginStart="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/viewProfileImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/white_circle"
            app:civ_border_color="@color/PLANTITOdarkgreen"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnEditProfile"
            android:backgroundTint="@color/PLANTITOdarkgreen">

    </de.hdodenhof.circleimageview.CircleImageView>

    <Button
            android:text="Edit Profile"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickEditProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/yellowbg"
            app:layout_constraintTop_toBottomOf="@id/viewProfileImageView"
            android:id="@+id/btnEditProfile" android:background="@drawable/custom_button_yellow"
            android:fontFamily="@font/mada_black" android:textAllCaps="false" android:textSize="16sp"
            android:textColor="@color/PLANTITODarkGreen"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yellowbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_shape2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="300dp">

        <TextView
                android:id="@+id/viewProfileFirstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/PLANTITOOffWhite"
                android:fontFamily="@font/mada_black"
                android:textSize="24sp"
                android:text="Name">
        </TextView>

        <TextView
                android:id="@+id/viewProfileFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewProfileFirstNameLabel"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/PLANTITOStrongYellow"
                android:fontFamily="@font/mada_medium"
                android:textSize="20sp"
                android:text="Cedrick">
        </TextView>

        <View android:layout_width="340dp"
              android:layout_height="2dp"
              android:id="@+id/viewProfileDivider"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@color/PLANTITOOffWhite"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="12dp"
              app:layout_constraintTop_toBottomOf="@+id/viewProfileFirstName">
        </View>

        <TextView
                android:id="@+id/viewProfileEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewProfileDivider"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:textColor="@color/PLANTITOOffWhite"
                android:fontFamily="@font/mada_black"
                android:textSize="24sp"
                android:text="E-Mail Address" tools:layout_editor_absoluteY="235dp">
        </TextView>

        <TextView
                android:id="@+id/viewProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewProfileEmailLabel"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/PLANTITOStrongYellow"
                android:fontFamily="@font/mada_medium"
                android:textSize="20sp"
                android:text="cedrickqwez23@gmail.com">
        </TextView>

        <View android:layout_width="340dp"
              android:layout_height="2dp"
              android:id="@+id/viewProfileDivider2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@color/PLANTITOOffWhite"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="12dp"
              app:layout_constraintTop_toBottomOf="@+id/viewProfileEmail">
        </View>

        <TextView
                android:id="@+id/viewProfileContactNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewProfileDivider2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/PLANTITOOffWhite"
                android:fontFamily="@font/mada_black"
                android:textSize="24sp"
                android:text="Contact Number">
        </TextView>

        <TextView
                android:id="@+id/viewProfileContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewProfileContactNumberLabel"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/PLANTITOStrongYellow"
                android:fontFamily="@font/mada_medium"
                android:textSize="20sp"
                android:text="09364539632">
        </TextView>

        <View android:layout_width="340dp"
              android:layout_height="2dp"
              android:id="@+id/viewProfileDivider3"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@color/PLANTITOOffWhite"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="12dp"
              app:layout_constraintTop_toBottomOf="@+id/viewProfileContactNumber">
        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>