<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainmodule.ArSceneActivity">

    <fragment android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/fragment"
              android:name="com.google.ar.sceneform.ux.ArFragment"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/captureSnapshot"
            android:background="@drawable/custom_button_nav_bar"
            android:src="@drawable/camera_icon_nav_bar"
            android:scaleType="fitCenter"
            android:onClick="onClickCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="false" app:layout_constraintBottom_toBottomOf="@+id/fragment"
            android:layout_marginBottom="32dp">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>