<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alertDialogIncorrect"
        android:layout_width="300dp"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:id="@+id/alertDialogLayout"
            android:background="@drawable/custom_dialog_layout_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialogMessage1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Please verify your email before logging in."
                android:fontFamily="@font/mada_black"
                android:textSize="20sp" android:textColor="@color/PLANTITOOffWhite">
        </TextView>

        <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:id="@+id/dialogContinueButton2"
                android:background="#0036B54C"
                android:text="Try again"
                android:fontFamily="@font/mada_black"
                android:textSize="17sp"
                android:textColor="@color/PLANTITOStrongYellow"
                android:layout_marginStart="190dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogMessage1">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/dialogIcon1"
            android:background="@drawable/custom_dialog_layout_error_icon"
            android:src="@drawable/icon_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/alertDialogLayout"
            app:layout_constraintTop_toTopOf="@id/alertDialogLayout" android:clickable="false">
    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>