<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogAddReminder"
        android:layout_width="300dp"
        android:theme="@style/Theme.Material3.Light.NoActionBar"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/alertDialogLayout"
            android:background="@drawable/custom_dialog_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reminder"
                android:id="@+id/addReminderTextView"
                android:fontFamily="@font/mada_black"
                android:textColor="@color/PLANTITODarkGreen"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/timePicker"
                android:layout_marginTop="10dp">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:id="@+id/dotTextView"
                android:fontFamily="@font/mada_black"
                android:textColor="@color/PLANTITODarkGreen"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/addReminderTextView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed • 21/11/24"
                android:fontFamily="@font/mada_black"
                android:textColor="@color/PLANTITODarkGreen"
                android:id="@+id/dateTextView"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/dotTextView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </TextView>

        <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:timePickerMode="spinner"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal">
        </TimePicker>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputLayout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timePicker"
                android:hint="Task"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherTaskInput"
                app:layout_constraintTop_toBottomOf="@id/inputLayout1"
                app:layout_constraintBottom_toTopOf="@id/inputLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:hint="Enter other task">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherTaskInput"
                android:hint="Select Plant"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:id="@+id/repeatLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayout2"
                android:layout_marginEnd="160dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/mada_black"
                      android:textSize="18dp"
                      android:textColor="@color/PLANTITODarkGreen"
                      android:text="Repeat">

            </TextView>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompat"
                    app:thumbTint="@color/PLANTITODarkGreen"
                    app:trackTint="@color/PLANTITOGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </androidx.appcompat.widget.SwitchCompat>
        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRepeatDays"
                android:text="Every Thu ➤"
                android:fontFamily="@font/mada_black"
                android:textColor="@color/PLANTITODarkGreen"
                android:textSize="18dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/repeatLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="18dp">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOkay"
                android:text="Okay"
                android:fontFamily="@font/mada_black"
                android:textColor="@color/PLANTITODarkGreen"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/btnRepeatDays"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="25dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp">
        </TextView>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:fontFamily="@font/mada_black"
                android:textColor="@color/PLANTITODarkGreen"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/btnRepeatDays"
                app:layout_constraintEnd_toStartOf="@id/btnOkay"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>