<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#E2E6E5"
        tools:context=".fragments.HomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchConstraint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_search_shape"
            android:layout_marginTop="35dp"
            android:layout_width="350dp"
            android:layout_height="70dp">

        <EditText
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:id="@+id/editTxtSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="text|textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_search_shape_edit_txt"
                android:textColorHint="#86CF60"
                android:hint="   Search for Plants by Name or Type..."
                android:layout_marginTop="7dp"
                android:drawableStart="@drawable/search_svgrepo_com"
                android:textSize="16sp" android:textColor="@color/black" android:fontFamily="@font/mada_medium"
                android:paddingStart="12dp" android:paddingEnd="15dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/helloTxtView"
            app:layout_constraintTop_toBottomOf="@+id/searchConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hello, User!"
            android:fontFamily="@font/mada_medium"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/getStartedContainer"
            app:layout_constraintTop_toBottomOf="@+id/helloTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_white_container"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="180dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Get Started"
                android:fontFamily="@font/mada_medium"
                android:textColor="@color/PLANTITOgreen"
                android:textSize="20sp">
        </TextView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="none">

            <!-- LinearLayout to hold multiple scrollable items -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                <!-- First Scrollable Item -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:id="@+id/getStartedLayout1"
                        android:background="@drawable/custom_container_green"
                        android:layout_marginEnd="8dp"> <!-- Space between items -->

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/getStartedContainerIcon1"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@mipmap/get_started_ar_icon" />

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/plantIDName1"
                            app:layout_constraintTop_toBottomOf="@id/getStartedContainerIcon1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Getting Started: Scan a Plant"
                            android:textAlignment="center"
                            android:fontFamily="@font/mada_medium"
                            android:textSize="12sp"
                            android:textColor="@color/PLANTITOyellow"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Second Scrollable Item -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:id="@+id/getStartedLayout2"
                        android:background="@drawable/custom_container_green"
                        android:layout_marginEnd="8dp">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/getStartedContainerIcon2"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@mipmap/get_started_plant_gallery_icon" />

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/plantIDName2"
                            app:layout_constraintTop_toBottomOf="@id/getStartedContainerIcon2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Plant Gallery: Explore Plants"
                            android:textAlignment="center"
                            android:fontFamily="@font/mada_medium"
                            android:textSize="12sp"
                            android:textColor="@color/PLANTITOyellow"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:id="@+id/getStartedLayout4"
                        android:background="@drawable/custom_container_green"
                        android:layout_marginEnd="8dp">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/getStartedContainerIcon4"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@mipmap/health_icon" />

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/plantIDName4"
                            app:layout_constraintTop_toBottomOf="@id/getStartedContainerIcon4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Plant Health Assessment: Diagnose your Plants"
                            android:textAlignment="center"
                            android:fontFamily="@font/mada_medium"
                            android:textSize="10sp"
                            android:textColor="@color/PLANTITOyellow"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Additional scrollable items can be added here -->

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="135dp"
                        android:layout_height="120dp"
                        android:id="@+id/getStartedLayout3"
                        android:background="@drawable/custom_container_green"
                        android:layout_marginEnd="8dp">

                    <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/getStartedContainerIcon3"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@mipmap/get_started_profile_icon" />

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/plantIDName3"
                            app:layout_constraintTop_toBottomOf="@id/getStartedContainerIcon3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Profile Setup: Personalize Your Experience"
                            android:textAlignment="center"
                            android:fontFamily="@font/mada_medium"
                            android:textSize="10sp"
                            android:textColor="@color/PLANTITOyellow"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exploreGalleryContainer"
            app:layout_constraintTop_toBottomOf="@+id/getStartedContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_white_container"
            android:layout_marginTop="20dp"
            android:layout_width="330dp"
            android:layout_height="250dp">

        <View android:layout_width="330dp"
              android:layout_height="40dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@drawable/textviewbg">
        </View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Recent Scans"
                android:fontFamily="@font/mada_medium"
                android:textColor="@color/PLANTITOgreen"
                android:textSize="20sp">
        </TextView>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="none">

            <LinearLayout
                    android:id="@+id/recentScansContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp">

            </LinearLayout>
        </ScrollView>

        <View android:layout_width="330dp"
              android:layout_height="40dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@drawable/textviewbg">
        </View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Recent Scans"
                android:fontFamily="@font/mada_medium"
                android:textColor="@color/PLANTITOgreen"
                android:textSize="20sp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>